{
  "name": "bot-console-medieval",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "node server.mjs",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server.mjs",
    "worker": "node worker.mjs",
    "db:migrate": "node scripts/migrate-database.mjs",
    "check:server": "node scripts/check-server-syntax.mjs",
    "test:server": "node scripts/run-server-tests.mjs",
    "test:frontend": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "check": "npm run check:server && npm run lint && npm run test:server && npm run test:frontend -- --run && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "supertest": "^7.2.2",
    "vite": "^7.3.0",
    "vitest": "^3.2.7"
  }
}
